server {
	server_name server_one;
	listen 8080;
	host localhost;
	root /path/to/webserv;
	index index.html;
	client_max_body_size 10;
	error_page 404.html;
}

server {
	server_name ahugi.42.fr;
	listen 443;
	host localhost;
	root /path/to/webserv;
	index index.html;
	client_max_body_size 10;
	error_page 404.html;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
		try_files $uri=404;
		expires max;
		add_header https://ahugi.42.fr;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
