server {
	listen 443 ssl;
	server_name ahugi.42.fr;

	ssl_certificate /run/secrets/nginx_cert;
	ssl_certificate_key /run/secrets/nginx_key;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off;

	root /var/www/html;
	index index.php index.html;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
		try_files $uri =404;
		expires max;
		add_header Access-Control-Allow-Origin https://ahugi.42.fr;
		log_not_found off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
