server {
	server_name server_one;
	listen 8080;
	host localhost;
	root /path/to/webserv;
	index index.html;
	client_max_body_size 10;
	error_page 404.html;
}

server {
	server_name ahugi.42.fr;
	listen 443;
	host localhost;
	root /path/to/webserv;
	index index.html;
	client_max_body_size 10;
	error_page /404.html;

	location / {
		autoindex off;
	}

	location /images/ {
		root /path/to/webserv/images;
		methods GET POST DELETE;
		autoindex on;
	}

	location /cgi/ {
		cgi_path /usr/bin/python3;
		methods GET;
		autoindex on;
	}

	location /trash/ {
		index trash.html;
	}
}
