server {
	server_name server_one;
	listen 8080;
	host localhost;
	root ./data/;
	index index.html;
	client_max_body_size 10k;
	error_page 400 ./data/error_pages/400.html;
	error_page 403 ./data/error_pages/403.html;
	error_page 404 ./data/error_pages/404.html;
	error_page 500 ./data/error_pages/500.html;
	
	location / {
		methods GET;
		autoindex off;
	}

	location /about {
		root ./data/about.html;
		methods GET;
	}

	location /forbidden_folder {
		root ./data/forbidden_folder;
		allow none;
	}
	
	location /upload {
		root ./data/files/;
		methods GET POST DELETE;
		autoindex on;
	}

	location /cgi {
		cgi_path /usr/bin/python3;
		methods GET;
		autoindex off;
	}

	location /trash {
		methods GET POST;
	}
}

server {
	server_name ahugi.42.fr;
	listen 8081;
	host localhost;
	root ./data/;
	index index.html;
	client_max_body_size 10k;
	error_page 400 ./data/error_pages/400.html;
	error_page 403 ./data/error_pages/403.html;
	error_page 404 ./data/error_pages/404.html;
	error_page 500 ./data/error_pages/500.html;

	location / {
		methods GET;
		autoindex off;
	}

	location /about {
		root ./data/about.html;
		methods GET;
	}

	location /forbidden_folder {
		root ./data/forbidden_folder;
		allow none;
	}

	location /upload {
		root ./data/files/;
		methods GET POST DELETE;
		autoindex on;
	}

	location /cgi/ {
		cgi_path /usr/bin/python3;
		methods GET;
		autoindex off;
	}

	location /trash/ {
		methods GET POST;
	}
}
