server {
	server_name server_one;
	listen 8080;
	host localhost;
	root ./data/;
	index index.txt;
	client_max_body_size 10k;
	error_page 404 404.html;
	
	location / {
		methods GET;
		autoindex on;
	}

	location /images/ {
		root ./data/files/;
		methods GET POST DELETE;
		autoindex on;
	}

	location /cgi/ {
		cgi_path /usr/bin/python3;
		methods GET;
		autoindex off;
	}

	location /trash/ {
		methods GET POST;
	}
}

server {
	server_name ahugi.42.fr;
	listen 8081;
	host localhost;
	root ./data/;
	index index.html;
	client_max_body_size 10k;
	error_page /404.html;

	location / {
		methods GET;
		autoindex on;
	}

	location /images/ {
		root ./data/files;
		methods GET POST DELETE;
		autoindex on;
	}

	location /cgi/ {
		cgi_path /usr/bin/python3;
		methods GET;
		autoindex off;
	}

	location /trash/ {
		methods GET POST;
	}
}
